row = int(input("Please input the row : "))

for i in range(1, row+1):
    print("*" * i)

# for i in range(1, row+1):
#     for j in range(1, i+1):
#         print("*" , end="")
#     print()

for i in range(1,row+1):
    for j in range(row+1 - i):
        print(" ", end = "")
    for j in range(0, i):
        print("*", end = "" )
    print()


 # Star
for i in range(0, row):
    print(" " * (row + 1 - i) + "* " * (i+1))

# Diamond
for i in range(0, row):
    print(" " * (row + 1 - i) + "* " * (i+1))
for i in range(row, 0-1,-1):
    print(" " * (row + 1 - i) + "* " * (i+1))
