<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Final Project</title>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'attendance/bootstrap-4.0.0-dist/css/bootstrap.css' %}">
<style type="text/css">
	*{
	    max-width: 100%;
	    outline: none;
	    box-sizing: border-box;
	    /*font-family: Montserrat;*/
	}

	:root{
	    --timing: cubic-bezier(0.5, -0.2, 0.5, 1.2);
	    --animation: 0.5s reset forwards var(--timing);
	}

	@keyframes reset{
	    to{
	        transform: none;
	        opacity: 1;
	        visibility: visible;
	    }
	}

	html, body{
	    margin: 0;
	    padding: 0;
	    overflow-x: hidden;
	}

	html.html{
	    margin-top: 0 !important;
	}

	body{
	    overflow-y: hidden;
	}

	#wpadminbar{
	    position: fixed !important;
	}

	a{
	    color: inherit;
	    text-decoration: none;
	    transition: 0.3s all;
	}

	a:hover{
	    color: orange !important;
	}

	ul{
	    padding: 0;
	    margin: 0;
	    list-style-type: none;
	}

	ol{
	    margin: 0;
	    padding-left: 20px;
	    line-height: 2em;
	}

	.rad{
	    border-radius: 10px;
	    overflow: hidden;
	}

	img{
	    width: 100% !important;
	    height: 100% !important;
	    object-fit: cover;
	    position: relative;
	    z-index: 3;
	    transition: 0.4s all;
	}

	#wpadminbar img{
	    width: auto !important;
	    height: auto !important;
	}

	.logo img{
	    width: auto !important;
	}

	input,
	select,
	button{
	    color: inherit;
	    font-size: 0.8em;
	}

	input::placeholder{
	    color: #333;
	}

	button{
	    cursor: pointer;
	    transition: 0.3s all;
	}

	.btn{
	    background: #EA944D;
	    border: none;
	    color: black;
	    padding: 10px 30px;
	    /*box-shadow: 5px 5px 0 black;*/
	}

	.btn:hover{
	    transform: translateX(2.5px) translateY(2.5px);
	    box-shadow: none;
	    font-weight: bold;
	}

	.container{
	    width: 1200px;
	    margin: 0 auto;
	    position: relative;
	}

	.row{
	    max-width: none;
	    margin: 0 -15px;
	    display: flex;
	    justify-content: center;
	    flex-flow: row wrap;
	    perspective: 1000px;
	}

	.wrapper{
	    padding: 15px;
	    transition: 0.4s all;
	}

	.col-3{width:25%}
	.col-4{width:33.333%}
	.col-9{width:75%}
	.col-12{width:100%}

	.section{
	    position: relative;
	    /*padding: 100px 0;*/
	}

	.section .image{
	    position: relative;
	    overflow: hidden;
	}

	.section .image > div {
	    position: absolute;
	    bottom: 20px;
	    left: 20px;
	    display: flex;
	    z-index: 3;
	}

	.section .word .title{
	    margin-bottom: 2em;
	    font-weight: bold;
	    text-transform: uppercase;
	    position: relative;
	}

	.section .word .title:after{
	    content: '';
	    position: absolute;
	    bottom: -15px;
	    left: 0;
	    width: 40px;
	    height: 4px;
	    background: black;
	}

	.section .word .desc{
	    font-weight: 100;
	    line-height: 1.5em;
	}

	.single .image{
	    height: 80px;
	}

	.single .image > div{
	    left: 0;
	}

	.animate .image{
	    height: 200px;
	    background: #efefef;
	}

	.animate .image:after{
	    content: 'No Image Available';
	    position: absolute;
	    text-align: center;
	    top: 50%;
	    left: 50%;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: #aaa;
	    transform: translateX(-50%) translateY(-50%);
	}

	.animate .wrapper {
	    perspective: 1000px;
	    transform-origin: 50% 50% 200px;
	    transform: rotateX(90deg);
	    opacity: 0;
	}

	.animate.active .wrapper{
	    animation: var(--animation);
	    animation-delay: calc(0.2s * var(--x));
	}

	.animate .item{
	    background: white;
	    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	    /*transition: 0.5s all;*/
	    /*animation: 10s item calc(-200ms * var(--x)) linear infinite;*/
	}

	@keyframes item {
	    0%, 100%{
	        transform: rotateX(0deg) rotateY(0deg);
	        background: white;
	    }

	    10%, 90%{
	        transform: rotateX(10deg) rotateY(0deg);
	        background: white;
	    }

	    20%{
	        transform: rotateX(10deg) rotateY(10deg);
	        background: #efefef;
	        border-radius: 10px 0 10px 10px;
	    }

	    30%{
	        transform: rotateX(0deg) rotateY(10deg);
	        background: white;
	    }

	    40%{
	        transform: rotateX(-10deg) rotateY(10deg);
	        background: #efefef;
	        border-radius: 10px 10px 0 10px;
	    }

	    50%{
	        transform: rotateX(-10deg) rotateY(0deg);
	        background: white;
	    }

	    60%{
	        transform: rotateX(-10deg) rotateY(-10deg);
	        background: #efefef;
	        border-radius: 10px 10px 10px 0;
	    }

	    70%{
	        transform: rotateX(0deg) rotateY(-10deg);
	        background: white;
	    }

	    80%{
	        transform: rotateX(10deg) rotateY(-10deg);
	        background: #efefef;
	        border-radius: 0 10px 10px 10px;
	    }
	}

	.animate .item:hover{
	    box-shadow: none;
	    animation: none;
	}

	.animate .item:hover .image img{
	    filter: brightness(30%);
	    transform: scale(1.3);
	}

	.animate .word{
	    padding: 20px;
	}

	.background{
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 101%;
	    height: 100%;
	    max-width: none;
	    z-index: -1;
	    filter: brightness(30%);
	    background-size: cover;
	    background-position: center center;
	}

	header{
	    position: fixed;
	    z-index: 5;
	    background: rgba(23,24,25,0.6);
	    width: 100%;
	    top: 0;
	    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	    left: 0;
	}

	body.admin-bar header{
	    top: 32px;
	}

	@media (max-width: 782px){
	    body.admin-bar header{
	        top: 46px;
	    }
	}


	header .container{
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}

	header .toggle{
	    display: none;
	    padding: 20px;
	    font-size: 1.5em;
	    cursor: pointer;
	}

	header .menu{
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-flow: row wrap;
	}

	header .logo{
		padding : 10px;
	    height: 70px;
	}

	header li{
		color : white;
	    padding: 20px;
	}

	header a{
	    padding: 5px 0;
	    /*font-size: 0.8em;*/
	}

	header li a:hover{
	    color: #EEA96F !important;
	    border-bottom: 2px solid #EEA96F;
	}

	header select{
	    background: transparent;
	    border-radius: 10px;
	    border: 2px solid black;
	    padding: 10px;
	}

	header form{
	    display: flex;
	    border: 2px solid black;
	}

	header input{
	    flex: 1;
	    background: transparent;
	    border: none;
	    padding: 11px;
	}

	header button{
	    background: transparent;
	    border: none;
	    font-size: 1.5em;
	}

	#banner{
	    position: relative;
	    padding: 200px 0 160px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    color: white;
	    text-align: center;
	}

	body.admin-bar #banner{
	    padding-top: 232px;
	}

	#banner .word{
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    opacity: 0;
	    transform: scale(0.5);
	    animation: var(--animation);
	}

	#banner h1{
	    font-size: 4em;
	    margin-bottom: 10px;
	}

	#banner .word > span{
	    padding: 5px 25px;
	    font-size: 2em;
	    border: 1px solid white;
	    /*background: rgba(255,255,255,0.3);*/
	    font-style: italic;
	    margin-bottom: 20px;
	}

	.header{
	    text-align: center;
	    margin-bottom: 80px;
	    line-height: 1em;
	}

	.header .icon{
	    width: 100%;
	    font-size: 6em;
	    margin: -40px 0 -20px;
	    opacity: 0;
	    visibility: hidden;
	    transform: translateY(-400px);
	}

	text { font-family: FontAwesome !important }

	.clone{
	    fill: none;
	    stroke-width: 3px;
	    stroke-dasharray: 60px 300px;
	    stroke-dashoffset: 0;
	    animation: 5.5s stroke calc(-1s * var(--x)) linear infinite;
	}

	.clone:nth-child(1){stroke: purple}
	.clone:nth-child(2){stroke: orangered}
	.clone:nth-child(3){stroke: royalblue}
	.clone:nth-child(4){stroke: limegreen}
	.clone:nth-child(5){stroke: orange}

	@keyframes stroke {
	    to{
	        stroke-dashoffset: -360px;
	    }
	}

	.header .main-title{
	    color: orange;
	    font-size: 4em;
	    font-family: AmaticSC;
	    line-height: 1.5em;
	    font-weight: bold;
	    opacity: 0;
	    visibility: hidden;
	    transform: translateX(-400px);
	}

	.header .info{
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    opacity: 0;
	    visibility: hidden;
	    transform: translateY(400px);
	}

	.header .info hr{
	    width: 50px;
	    height: 2px;
	    background: black !important;
	    margin: 0;
	    border: none;
	}

	.header .info span{
	    padding: 0 5px;
	}

	.active .header .icon,
	.active .header .main-title,
	.active .header .info{
	    animation: var(--animation);
	}

	/*#banner section::after {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  content: '';
	  width: 100%;
	  height: 80%;
	  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
	  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
	}*/
	.demo a {
	  position: relative;
	  top : 150px;
	  z-index: 2;
	  display: inline-block;
	  -webkit-transform: translate(0, -50%);
	  transform: translate(0, -50%);
	  color: #fff;
	  /*font : normal 400 20px/1 'Josefin Sans', sans-serif;*/
	  letter-spacing: .1em;
	  text-decoration: none;
	  transition: opacity .3s;
	}
	.demo a:hover {
	  opacity: .5;
	}

	#section10 a {
	   text-align: center;
	   padding-top: 60px;
	}
	#section10 a span {
	  position: absolute;
	  top: 0;
	  width: 30px;
	  height: 50px;
	  margin-left: 10px;
	  border: 2px solid #fff;
	  border-radius: 50px;
	  box-sizing: border-box;
	}
	#section10 a span::before {
	  position: absolute;
	  top: 10px;
	  content: '';
	  width: 6px;
	  height: 6px;
	  /*margin-left: -3px;*/
	  background-color: #fff;
	  border-radius: 100%;
	  -webkit-animation: sdb10 2s infinite;
	  animation: sdb10 2s infinite;
	  box-sizing: border-box;
	}
	@-webkit-keyframes sdb10 {
	  0% {
	    -webkit-transform: translate(0, 0);
	    opacity: 0;
	  }
	  40% {
	    opacity: 1;
	  }
	  80% {
	    -webkit-transform: translate(0, 20px);
	    opacity: 0;
	  }
	  100% {
	    opacity: 0;
	  }
	}
	@keyframes sdb10 {
	  0% {
	    transform: translate(0, 0);
	    opacity: 0;
	  }
	  40% {
	    opacity: 1;
	  }
	  80% {
	    transform: translate(0, 20px);
	    opacity: 0;
	  }
	  100% {
	    opacity: 0;
	  }
	}

	#about{
		padding: 100px 0 160px;
	    /*display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;*/
	}

	.text-center{
		text-align: center;
	}
	.line{
		position : absolute;
		height: 2px;
		width: 120px;
		background: #EEA96F;
	}

	.header hr{
		width: 180px;
		background : orange;
	}

	.aboutus img{
		margin-left: -15px;
		filter: brightness(60%);
		/*border-radius : 25px;*/
	}

	.aboutus .info{
		padding : 15px;
		/*padding-left: 55px;*/
	}

	.aboutus .info p{
		color : #EEA96F;
	}
	.aboutus{
		border : 1px solid #EEA96F;
	}

	.bgimage{
		position: absolute;
	    width: 100%;
	    height: 100%;
	    max-width: none;
	    z-index: -1;
	    filter: brightness(30%);
	    background-size: cover;
	    background-position: center center;
	}

	.features{
	    position: relative;
	    text-align: center;
	    width: 100%;
	    height : 100%;
	}
	.features .container{
		padding : 25px 0;
	}

	/*#features .like{
		border: 1px solid #ddd;
	    display: flex;
	    align-items: center;
	}

	#features .like > *{
	    border: none;
	    background: white;
	    width: 40px;
	    height: 40px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}*/

	.features .description{
	    margin-bottom: 10px;
	    font-size: 18px;
	    color : #E98B3F;
	}

	.content{
	    background: #efefef;
	}

	.features button{
		font-size: 15px;
		background: transparent;
		border : 2px solid #EEA96F;
		padding : 5px 35px;
	}

	.features button:hover{
		background: #EEA96F;
		color : white;
	}

	.footer{
		height: 50px;
		margin-top: 15px;
	}
	
</style>
<body>
<header>
	<div class="container">
		<a href="">
			<div class="logo">				
				<img src="{% static 'attendance/image/logo.png' %}" alt="logo">
			</div>
		</a>
		
		<ul class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Features</a></li>
		</ul>
		
	</div>
</header>

<div id="banner">
    <div class="background" style="background-image: url('{% static 'attendance/image/banner.jpeg'%}')"></div>
    <div class="word">
        <h1>FACE RECOGNITION ATTENDANCE</h1>
        <span class="rad">COMING SOON</span>

        <section id="section10" class="demo">
		  <!-- <h1>Scroll Down Button #10</h1> -->
		  <a href=""><span></span>Scroll</a>
		</section>
        <!-- <button class="btn rad" id="scroll">READ MORE</button> -->
    </div>
</div>

<div id="about">
	<div class="container">
		<div class="header">
			<div class="text-center">
				<h1>About</h1>
				<hr>
			</div>
		</div>

		<div class="col-md-12">
			<div class="row aboutus">
				<div class="col-md-6">
					<img src="{% static 'attendance/image/aboutus2.jpeg'%}" alt="image">
				</div>
				<div class="col-md-6 info">
					<h5><p>Name : </p><b>Hengky Sanjaya</b></h5>
					<br>
					<h5><p>NIM : </p> <b>2201852492</b></h5>
					<br>
					<h5><p>Email : </p><b>hengkysanjaya204@gmail.com</b></h5>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="features section animate active">
	<div class="bgimage" style="background-image: url('{% static 'attendance/image/pexels-photo-834949.jpeg' %}')"></div>
	<div class="container">

		<div class="header">
			<div class="text-center" style="color: white">
				<h1>Features</h1>
				<hr>
			</div>
		</div>

		
		<div class="row">
			<div class="wrapper col-md-4" style="--x: 1">
                <div class="item rad" style="--x: 1">
                    <div class="image">
                        <img src="{% static 'attendance/image/traindata2.jpg' %}" alt="image">
                    </div>
                    <div class="word">
                        <div class="description">
                            TRAIN YOUR DATA
                        </div>
                        <button>START</button>
                    </div>
                </div>
            </div>


            <div class="wrapper col-md-4" style="--x: 1">
                <div class="item rad" style="--x: 1">
                    <div class="image">
                        <img src="{% static 'attendance/image/doattendance2.jpg'%}" alt="image">
                    </div>
                    <div class="word">
                        <div class="description">
                            DO ATTENDANCE
                        </div>
                        <button>START</button>
                        <!-- <a href="#">
                            <div class="title">
                                START
                            </div>
                        </a> -->
                    </div>
                </div>
            </div>


            <div class="wrapper col-md-4" style="--x: 1">
                <div class="item rad" style="--x: 1">
                    <div class="image">
                        <img src="{% static 'attendance/image/manualattendance.jpg' %}" alt="image">
                    </div>
                    <div class="word">
                        <div class="description">
                            MANUAL ATTENDANCE
                        </div>
                        <button>START</button>
                    </div>
                </div>
            </div>


		</div>		
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="col-md-12">
			Copyright © 2018 by Hengky Sanjaya
		</div>
	</div>
</div>

</body>
</html>
