<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Train Data</title>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'attendance/bootstrap-4.0.0-dist/css/bootstrap.css' %}">
<style type="text/css">
	@font-face{
		font-family: AutourOne;
		src : url('{% static 'attendance/font/AutourOne-Regular.otf' %}') format('opentype');
	}

	body{
		color : white;
	}

	.custom-font{
		font-family: 'AutourOne';
	}

	.header{
	    z-index: 5;
	    background: rgba(23,24,25,0.6);
	    width: 100%;
	    top: 0;
	    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	    left: 0;
	    color : white;
	    padding : 15px 0;
	    margin-bottom: 35px;
	}

	.table tr td input{
		width: 100%;
	}

	input.submit{
		font-size: 15px;
		background: transparent;
		border : 2px solid #EEA96F;
		padding : 5px 35px;
		color : #EEA96F;
	}

	input.submit:hover{
		background: #EEA96F;
		color : white;
	}

	.background{
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    max-width: none;
	    z-index: -1;
	    filter: brightness(30%);
	    background-size: cover;
	    background-position: center center;
	}

	.header .container{
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}

	.header .logo{
		padding : 10px;
	    height: 70px;
	}
	.header .label{
		font-size: 25px;
		text-align: center;
	}
	.logo img{
	    width: auto !important;
	}

	img{
	    width: 100% !important;
	    height: 100% !important;
	    object-fit: cover;
	    position: relative;
	    z-index: 3;
	    transition: 0.4s all;
	}

	.content{
		padding : 25px 15px;
		background: rgba(23,24,25,0.6);
	}

</style>
<body>

<div class="background" style="background-image: url('{% static 'attendance/image/traindata2.jpg' %}')"></div>

<div class="header custom-font">
	<div class="container">
		<a href="">
			<div class="logo">				
				<img src="{% static 'attendance/image/logo.png' %}" alt="logo">
			</div>
		</a>

		<div class="label">Train your data</div>
	</div>	
</div>

<div class="container content">
	<div class="row">
		<div class="col-md-12">
			
			<h2 class="custom-font">New Data</h2>
			<form action="submit" method="POST">
				{% csrf_token %}
				<!--<input type="text" name="binusianid" id="binusianid">-->
				<!--<input type="text" name="name" id="name">-->
				<!--<input type="submit" value="submit" class="btn btn-primary">-->

				<table class="table">
					<tr>
						<td>Binusian ID </td>
						<td>:</td>
						<td><input type="text" name="binusianid" id="binusianid"></td>
					</tr>
					<tr>
						<td>Name</td>
						<td>:</td>
						<td><input type="text" name="name" id="name"></td>
					</tr>

					<tr>
						<td colspan="3">
							<input type="submit" value="Submit" class="btn submit">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

</body>
</html>
