<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html, body {
		margin : 0;
		padding : 0;
	}
	ul{
	    margin: 0;
	    padding: 0;
	    list-style: none;
	}

	ol{
	    margin: 0;
	    padding: 0;
	}

	.header{
		position: absolute;
		top : 0;
		background: lightblue;
		width: 100%;
		height : 50px;
	}
	.header > div{
		float : left;
	}

	.logo{
		background : black;
		height : 100%;
		width : 25%;
	}
	.menu{
		height : 100%;
		width : 75%;
	}
	.menu ul{
		height : 100%;
		float : right;
		padding-right : 15px;
		text-align: center;
		vertical-align: center;	
	}

	.menu ul li{
		display : inline-block;
		padding-left : 15px;
		height : 100%;
		background : white;		
	}
</style>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>CONTACT US</li>
			</ul>
		</div>
	</div>
</body>
</html>