<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<style type="text/css">
	*{
	    box-sizing: border-box;
	    max-width: 100%;
	    outline: none;
	    font-family: Montserrat;
	}

	body,html{
		padding : 0;
		margin : 0;
	}
	.container{
		margin : 0 auto;
		position: relative;
	}
	.header{
		position:absolute;
		top : 0;
		left: 0;
		width: 100%;
		background: white;
		height : 50px;
		box-shadow: 0 0 1px 0
	}
	.banner{
	    width: 100%;
	    height: 100vh;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    color: white;
	    text-align: center;
	    position: relative;
	}
	.banner h1{
	    font-size: 4em;
	    margin-bottom: 10px;
	}
</style>
<body>
	<div class="header">
		
	</div>
	<div class="banner">
		<h1>homepage</h1>
	</div>
</body>
</html>